*
    box-sizing: border-box
    &:active
        outline: none
    &:focus
        outline: none

.container
    width: 100%
    min-height: 100vh
    background-color: $green-very-light
    display: flex
    align-items: center
    padding: 30px 0
