@media (max-width: 767px)
    .slider
        width: 100%
        max-width: 320px
        &__title
            font-size: 28px
            line-height: 40px
    .slide
        width: 244px
        height: 244px
        &__text
            font-size: 18px
            line-height: 28px
    .slider-nav
        &__dots
            & .slick-dots
                flex-wrap: wrap
                padding: 0 60px
                & li
                    margin: 0 5px 10px