.slider
    max-width: 1120px
    margin: auto
    display: flex
    flex-wrap: wrap
    &__title
        width: 100%
        display: block
        margin: auto
        text-align: center
        font-weight: bold
        font-size: 40px
        line-height: 56px
        padding-bottom: 40px
        color: $title
        +PT
    &__wrapper
        width: 100%
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-nav
        display: flex
        width: 100%
        justify-content: center
        align-items: center
